#grid{
  position: absolute;
  display: none;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000000;
  pointer-events: none;
  background-image:
  linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
  linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
  background-size: 10px 10px,10px 10px;
}

#propanel{
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 300px;
  padding: 10px;
  overflow-x: hidden;
  overflow-y: auto;
  z-index:10000000;
}

#setpanel{
  position: fixed;
  padding: 5px 10px;
  border-top-right-radius: 5px;
  bottom: 0;
  left: 0;
  z-index: 10000000;
  background: rgba(255,255,255,0.3);
}

.skill{
  transition:all linear 0.05s;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default !important;
}

.selected:before{
  display: block;
  position: absolute;
  top: -10px;
  right: -10px;
  bottom: -10px;
  left: -10px;
  border-radius:10px;
  background: rgba(128,128,255,0.5);
  z-index: 10;
  content:'';
  border:1px solid #fff;
  box-shadow:
  inset 0 0 15px #00F,
  0 0 15px #00f;

}